PORT=5000

MONGODB_URL=mongodb+srv://groverDb1:pwgroverDb1@cluster0.4fo0u0c.mongodb.net/leavemgt?retryWrites=true&w=majority&appName=Cluster0

JWT_SECKEY=sssasdf@LKJASDFasdflkjASDFQEWRQWER:LKJ:LKJQWERQWERQWERQWERQWERLLJjasldjflasdjf123456